@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
}

body {
  margin: 0;
  background-color: #0a192f;
  color: white;
}

.container {
  width: 80%;
  margin: 0 auto;
}

/* Navigation  */
.nav {
  background-color: #0a192f;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 0 1rem;

  color: #4dc6b0;
}

.site-title {
  font-size: 3rem;
}

.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0.25rem;
}

.nav li.active {
  /* background-color: #555; */
  text-decoration: underline;
}

.nav li:hover {
  background-color: #777;
}

/* About Page */

/* Home  */

.home {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home h1 {
  font-size: 2rem;
  margin: 0;
}

.subscript {
  margin-top: 0;
}
.home .hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-inline: 1rem;
  margin-top: 2rem;
}

.home img {
  height: 250px;
  border-radius: 50%;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.heroBtn {
  background: transparent;
  color: #62fbd7;
  border: 2px solid #62fbd7;
  margin-top: 1rem;
  padding: 0.5em 1.5em;
  font-size: 1.5rem;
  border-radius: 6px;
}

/* To do: add button fill animation on hover */

/* Projects  */

.projectsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ABOUT  */
.about {
  display: flex;
  flex-direction: column-reverse;
  margin: 0 auto;
  max-width: 1110px;
}

.about h1 {
  text-align: center;
}

.about p {
  font-size: 2rem;
}

.skills {
  margin-top: 2rem;
}

.skills h2 {
  font-size: 2rem;
}

.skillsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.skillBox {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 25%; */
}

.skillLogo {
  min-height: 60px;
  max-width: 100px;
  height: 8vw;
}
/* Trying to rescale svg */

/* Moves skills to the top on larger screens  */
@media screen and (max-width: 480px) {
  .about {
    flex-direction: column;
  }
}

/* Contact Form  */

.contactContainer {
  display: flex;
  flex-direction: column;
  max-width: 768px;
  margin: 0 auto;
}

label {
  line-height: 2rem;
}
input {
  width: 100%;
  font-weight: 700;
  line-height: 2rem;
}

textarea {
  width: 100%;
  max-width: 768px;
  min-height: 12em;
  font-weight: 700;
  /* resize: vertical; */
}

.formBtn {
  width: 100%;
  background: #f7fff1;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 700;
  color: #141f26;
  padding: 0.5em 1.5em;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.formBtn:hover {
  transition: all 0.2s ease-in-out;
  background: #62fbd7;
}
